;#########################################################################################################
;#	@mod:		CoxisShop - A money-based item and skill shop                                           #
;#	@author: 	Dr_Cox1911					                                                            #
;#	@notes:		Many thanks to RJ´s LastStand code and all the other modders out there					#
;#	@notes:		For usage instructions check forum link below                                  			#
;#	@link: 		https://theindiestone.com/forums/index.php?/topic/20228-coxis-shop/											       										#
;#########################################################################################################


[BASIC]
amount=20
random=50


[WEAPONS]
Base.Axe=5000
Base.BaseballBat=100
Base.Crowbar=50
Base.KitchenKnife=20
Base.Shotgun=500
Base.ShotgunShells=100
Base.Pistol=250
Base.Bullets9mm=60
Base.BaseballBatNails=150
Base.Pan=30

[REPAIR]

[FOOD]
Base.CheeseSandwich=10
Base.Pop=10

[VARIOUS]