;#########################################################################################################
;#	@mod:		CoxisShop - A money-based item and skill shop                                           #
;#	@author: 	Dr_Cox1911					                                                            #
;#	@notes:		Many thanks to RJ´s LastStand code and all the other modders out there					#
;#	@notes:		For usage instructions check forum link below                                  			#
;#	@link: 		https://theindiestone.com/forums/index.php?/topic/20228-coxis-shop/											       										#
;#########################################################################################################


[BASIC]
amount=10
random=50


[WEAPONS]
Base.Axe=500
Base.BaseballBat=250
Base.Crowbar=150
Base.KitchenKnife=80
Base.Shotgun=1500
Base.ShotgunShellsBox=500
Base.Pistol=1000
Base.BulletsBox=200
Base.BaseballBatNails=350
Base.Pan=150

[REPAIR]
Base.DuctTape=100
Base.Glue=100

[FOOD]
Base.Banana=30
Base.Bread=50
Base.Carrots=15
Base.Chicken=60
Base.PopBottleEmpty=100


[VARIOUS]
Base.Spiffo=10000
Base.Lighter=20